org.smartboot.socket.transport.AioSession=AbstractClassShouldStartWithAbstractNamingRule
org.smartboot.socket.transport.AioQuickServer=AvoidManuallyCreateThreadRule
org.smartboot.socket.transport.UdpBootstrap=AvoidManuallyCreateThreadRule
org.smartboot.socket.transport.TcpReadCompletionHandler=AvoidManuallyCreateThreadRule
org.smartboot.socket.buffer.BufferPagePool=AvoidUseTimerRule